{
  "name": "spanner-client-example",
  "private": true,
  "type": "module",
  "dependencies": {
    "@google-cloud/spanner": "^8.0.0",
    "@spannerplan/core": "file:../../../js/packages/spannerplan"
  }
}
